<!--pages/end/end.wxml-->
<view class='header'>
  <view class='left'>
      <view class='title'>父亲</view>
     <view class='tu'>
       <image src='../../images/{{zero_ponys[0].blood?zero_ponys[0].blood:160}}.png'></image> 
      </view>
      <view class='name'>{{zero_ponys[0].blood_name}} #{{zero_ponys[0].id}}</view>
      <view class='shuxing'>纯度 {{zero_ponys[0].blood_pure}}%</view>
  </view>
   <view class='xin'><image src='../../images/xin.png'></image></view> 
    <view class='left right'>
      <view class='title'>母亲</view>
     <view class='tu'>
       <image src='../../images/{{zero_ponys[1].blood?zero_ponys[1].blood:160}}.png'></image> 
      </view>
      <view class='name'>{{zero_ponys[1].blood_name}} #{{zero_ponys[1].id}}</view>
      <view class='shuxing'>纯度 {{zero_ponys[1].blood_pure}}%</view>
  </view>
</view>
<view class='btn'>配对成功后您将会拥有一个带有掘金能力的超萌马宝宝呦!</view>

<button class='tijiao' bindtap='breed' data-dad="{{zero_ponys[0].id}}" data-mom="{{zero_ponys[1].id}}">确认配对</button>