<!--pages/nuggets1/nuggets1.wxml-->
<!--头部 -->

<!--中间部分  -->
<view class='waiyuan'>
  <view class='nieyuan'>
    <image src='../../images/{{blood}}.png' mode='aspectFill'></image>
  </view>
</view>

<!--介绍部分  -->
<view class='tetle'>掘金马 #{{id}}</view>
<view class='jieshao'>
  <text class='text2'>代数: 1代马</text>
  <text class='text2'>掘金力: {{digrate}}%</text>
  <text class='text2'>掘金速度: {{digspeed}}分钟</text>
</view>

<!--特征  -->
<!-- <view class='tezhneg'>特征</view> -->
<view class='xiangxi'>
  <view class='anniu'>
    <view class='anniu_r'>{{ear_name}}</view>
  </view>
  <view class='anniu'>
    <view class='anniu_r'>{{eye_name}}</view>
  </view>
  <view class='anniu'>

    <view class='anniu_r'>{{figure_name}}</view>
  </view>
  <view class='anniu'>

    <view class='anniu_r'>{{hair_name}}</view>
  </view>
  <view class='anniu'>

    <view class='anniu_r'>{{foot_name}}</view>
  </view>
  <view class='anniu'>

    <view class='anniu_r'>{{mouth_name}}</view>
  </view>
  <view class='anniu'>

    <view class='anniu_r'>{{nose_name}}</view>
  </view>
  <view class='anniu'>
    <view class='anniu_r'>{{tail_name}}</view>
  </view>
</view>

<!--提交按钮  -->

<view class='tijiao' wx:if="{{isDig == 0}}">
  <button class='peidui' type='warn' data-ponyid='{{id}}' bindtap='dig'>掘金</button>
</view>
<view class='digend' wx:if="{{isDig == 1}}">
  结束时间：{{digend}}
</view>